[supervisord]
nodaemon=true
user=root
[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autorestart=true
[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=true
[program:telegraf]
command=./telegraf/usr/bin/telegraf
autorestart=true