user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
	worker_connections          1024;
}

http {
	server {
		listen                  5000;
		root                    /www;

		index                   index.html index.htm index.php;
		server_name             _;
		
		location / {
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			  fastcgi_pass      127.0.0.1:9000;
			  fastcgi_index     index.php;
			  include           fastcgi.conf;
		}
	}
}