[supervisord]
nodaemon=true
user=root
[program:grafana]
command=./grafana/bin/grafana-server -homepath grafana
autorestart=true
[program:telegraf]
command=./telegraf/usr/bin/telegraf
autorestart=true
# [program:mysql]
# command=/usr/bin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=mysql --pid-file=/run/mysqld/mariadb.pid
# autorestart=true