user root;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
		worker_connections 1024;
}

http {
		server {
			listen                  80;
			location / {
				return 301          https://$host$request_uri;
			}
		}

		server {
			listen                  443 ssl;
			listen                  [::]:443 ssl;
			server_name             _;

			root                    /var/www/localhost/htdocs;
			index                   index.html index.htm;

			ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

			location /wordpress {
        	            return 307 http://$host:5050;
                    }
            location /phpmyadmin {
                        proxy_set_header X-Forwarded-Proto https;
                        proxy_pass http://phpmyadmin:5000/;
                    }
            location /index.php {
                        return 301 https://$host/phpmyadmin;
            }

			}
		
}